<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV en Ligne - Morgan NOTT / Développeur Web & Mobile</title>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158829501-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158829501-1');
    </script>


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   

    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
    <link rel="stylesheet" href="../css/default.css">
</head> 

<body  id="your-element-selector">

<header>

    <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-2">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">

            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="../index.php">Accueil
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../documents/morgan_nott_cv.pdf" target="_blank">C.V.</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../projets.php">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../recommandations.php">Recommandations</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/morgan-nott" target="_blank" >LinkedIn</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../contact.php" target="_blank" >Contact</a>
                </li>


            </ul>

            <ul class="navbar-nav ml-auto nav-flex-icons">


                <form class="form-inline" method="GET">
                    <input class="form-control mr-sm-2" type="search" placeholder="Coming Soon..." aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Valider">Valider</button>
                </form>

            </ul>
        </div>
    </nav>

</header>
<main>

    <div class="wrapper">
        <div class="sidebar-wrapper"  style="background: #433A55">
            <div class="profile-container">
                <img class="profile" src="../pictures/IMG_1187.jpg" alt="" style="width: 10em; border-radius: 25px" />
                <h1 class="name">Morgan NOTT</h1>
                <h3 class="tagline">Développeur d'Application Web & Mobile</h3>
            </div>
            
            <div class="contact-container container-block" style="background: #5a6268">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: yourname@email.com">morgan.nott@<br>students.campus.academy</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a href="https://morgan-nott.fr/" target="_blank">Morgan-NOTT.fr</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/morgan-nott/" target="_blank">linkedin.com/in/morgan-nott/</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/Ketzatl?tab=repositories" target="_blank">github.com/Morgan</a></li>
                </ul>
            </div>

            <div class="education-container container-block" style="background: #5a6268">
                <h2 class="container-block-title">Etudes</h2>
                <div class="item">
                    <h4 class="degree">Bachelor Développeur d'Applications Web & Mobiles</h4>
                    <h5 class="meta">Campus Academy Nantes</h5>
                    <div class="time">Depuis 2019</div>
                </div>
                <div class="item">
                    <h4 class="degree">BAC STT (Sciences & Technologies Tertiaires)</h4>
                    <h5 class="meta">La Joliverie</h5>
                    <div class="time">1996-1998</div>
                </div>
            </div>
            
            <div class="languages-container container-block" style="background: #5a6268">
                <h2 class="container-block-title">Langues Etrangères</h2>
                <ul class="list-unstyled interests-list">
                    <li>Anglais <span class="lang-desc">Intérmédiaire +</span></li>
                    <li>Espagnol <span class="lang-desc">Intérmédiaire</span></li>
                    <li>Chinois<span class="lang-desc">Débutant (Cours du soir)</span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block" style="background: #5a6268">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Musique Assistée par Ordinateur</li>
                    <li>Voyages</li>
                    <li>Hackathons, Workshop...</li>
                </ul>
            </div>
            
        </div>

                <!-- ------------------------ PROJET PROFESSIONNEL -------------------------------- -->

        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Projet Professionnel</h2>
                <div class="summary">

                    <p> Dans le cadre d’une reconversion, je suis le cursus BACHELOR - Développeur Concepteur
                        d’Application, en 3ans, dont deux
                        en Alternance. Je me forme aussi
                        au métier de Développeur WEB
                        FullStack en Autodidacte (Udemy,
                        Elephorm...) et passe des validations
                        en Anglais technique</p>

                </div>
            </section>

                <!-- ------------------------ PROJETS INFORMATIQUES -------------------------------- -->

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Projets Informatiques</h2>

                <!-- ------------------------ Projet 1 -------------------------------- -->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Création d’une Application Mobile : Fil d’actualités InterCampus, dans le cadre d’un Projet Startup Factory</h3>
                            <div class="time">2020 - En cours</div>
                        </div>
                        <div class="company">Startup Factory, Campus Academy</div>
                    </div>
                    <div class="details">
                        <p>- Apprentissage et Utilisation de AngularJS, Ionic, Html/CSS,
                            typescript et Firebase</p>
                        <p></p>
                    </div>
                </div>

                <!-- ------------------------ Projet 2 -------------------------------- -->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Création d’un jeu Mobile : Jeu Tower Defense InterCampus, dans le cadre de notre Projet Startup Factory</h3>
                            <div class="time">2020 - En cours</div>
                        </div>
                        <div class="company">Startup Factory, Campus Academy</div>
                    </div>
                    <div class="details">
                        <p>- Gestion du travail en équipe avec GitHub</p>
                        
                    </div>
                </div>

                <!-- ------------------------ Projet 3 -------------------------------- -->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Création d’un réseau social sur Mobile & Web, dans le
                                cadre de notre Projet Startup Factory</h3>
                            <div class="time">2020 - En cours</div>
                        </div>
                        <div class="company">Startup Factory, Campus Academy</div>
                    </div>
                    <div class="details">
                        <p>- Approfondissement des connaissances acquises et étudiées en
                            cours : Mysql, pHpmyadmin, pHp, Javascript, GitHub,...</p>
                    </div>
                </div>
                
            </section>

            <!-- -------------------------- STARTUP FACTORY ----------------------- -->

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>PROJET STARTUP FACTORY</h2>
                <div class="intro">
                <p>Durant ces 3 prochaines années de
                    BACHELOR, nous allons développer
                    des projets d’applications et logiciels
                    en simulant le modèle Startup.</p>
                    <p>
                    Notre groupe est formé des différentes
                    spécialités au sein du campus (Design,
                    Conception, Communication et animation 3D).</p><br>

                    <!-- ------------- COMPETENCES TECHNIQUES ----------------------- -->
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Compétences Techniques</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">PHP & CodeIgniter</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Mysql</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div>

                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div>

                    <div class="item">
                        <h3 class="level-title">Ionic</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div>


                    <div class="item">
                        <h3 class="level-title">GitHub</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div>

                    <div class="item">
                        <h3 class="level-title">LateX</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div>
                    <br>
                    <p>* Compétences en Cours d'Aquisition</p>

                </div>  
            </section>
            
        </div>
    </div>

</main>

    <footer class="footer" style="background: #433A55">
        <div class="text-center">

                <small class="copyright" style="color: white; font-size: 1.5em">Morgan NOTT©</small>
        </div>
    </footer>






<script src="../vanta-master/vendor/three.r95.min.js"></script>
<script src="../vanta-master/dist/vanta.fog.min.js"></script>
<script>
    VANTA.FOG({
        el: "#your-element-selector",
        mouseControls: true,
        touchControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        highlightColor: 0x5b6570,
        midtoneColor: 0x520a84
    })
</script>

</body>
</html> 

