 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Morgan NOTT Etudiant Développeur Web et Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158829501-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158829501-1');
    </script>


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-12 search-form-wrap js-search-form">
            <form method="get" action="#">
              <input type="text" id="s" class="form-control" placeholder="Search...">
              <button class="search-btn" type="submit"><span class="icon-search"></span></button>
            </form>
          </div>

          <div class="col-4 site-logo">
            <a href="../index.php" class="text-black h2 mb-0" style="font-weight: bold">Retour vers l'Accueil</a>
          </div>

          <div class="col-8 text-right">
            <nav class="site-navigation" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block mb-0">
                <li><a href="../comingsoon_13/index.html">Articles</a></li>
                <li><a href="../presentation.php">Présentations</a></li>
                <li><a href="../recommandations.php">Recommandations</a></li>
                <li><a href="../documents/morgan_nott_cv.pdf" target="_blank">Mon C.V.</a></li>
                <li><a href="../cv/cv.html">Mon C.V. en ligne</a></li>
                <li><a href="category.html" target="_blank">Profil LinkedIn</a></li>
                <li class="d-none d-lg-inline-block"><a href="#" class="js-search-toggle"><span class="icon-search"></span></a></li>
              </ul>
            </nav>
            <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-lg-none"><span class="icon-menu h3"></span></a></div>
          </div>

      </div>
    </header>

    <div class="col-12">
      <h5>Derniers Articles : </h5>
    </div>
    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row align-items-stretch retro-layout-2">
          <div class="col-md-4">


            <!-- ---------------------- CAMPUS CONTEST------------------------------------- -->

            <a href="../comingsoon_13/index.html" class="h-entry mb-30 v-height gradient" style="border-radius: 15px;background-image: url('../pictures/groupeEtudiant1.jpeg');">
              
              <div class="text">
                <div class="post-categories mb-3">
                  <span class="post-category bg-danger">Campus Academy Nantes</span>
                </div>
                <h2>Semaine Campus Contest !</h2>
                <span class="date">Février 11, 2020</span>
              </div>
            </a>

            <!-- ---------------------- STARTUP FACTORY ------------------------------------- -->

            <a href="../comingsoon_13/index.html" class="h-entry v-height gradient" style="border-radius: 15px;background-image: url('../pictures/teamdev.jpg');">
              
              <div class="text">
                <div class="post-categories mb-3">
                  <span class="post-category bg-danger">Campus Academy Nantes</span>
                </div>
                <h2>Projets Startup Factory</h2>
                <span class="date">Février 10, 2020</span>
              </div>
            </a>
          </div>


            <!-- ---------------------- PORTES OUVERTES ------------------------------------- -->

          <div class="col-md-4">
            <a href="../comingsoon_13/index.html" class="h-entry img-5 h-100 gradient" style="border-radius: 15px;background-image: url('https://cdn.pixabay.com/photo/2020/02/04/19/54/modern-4819206_1280.jpg');">
              
              <div class="text">
                <div class="post-categories mb-3">
                  <span class="post-category bg-danger">Campus Academy Nantes</span>
                  <span class="post-category bg-primary">Actualités</span>
                </div>
                <h2>Journée Portes Ouvertes</h2>
                <span class="date">Février 15, 2020</span>
              </div>
            </a>
          </div>
          <div class="col-md-4">

            <!-- ---------------------- HACKATON ------------------------------------- -->

            <a href="../comingsoon_13/index.html" class="h-entry mb-30 v-height gradient" style="border-radius: 15px;background-image: url('https://pbs.twimg.com/media/EHaodn1XkAAHVr6.jpg');">
              
              <div class="text">
                <span class="post-category text-white bg-success mb-3">Hackathons</span>
                <h2>Hackathon « Cap@Hack » – Nantes</h2>
                <h3 style="color: whitesmoke; font-size: 0.7em">Prévu pour des Masters 2, notre équipe de Bachelors 1 a terminé 7ème sur 11 équipes !!</h3>
                <span class="date">Novembre 21, 2019</span>
              </div>
            </a>

            <!-- ---------------------- FOLIWEB ------------------------------------- -->

            <a href="../comingsoon_13/index.html" class="h-entry v-height gradient" style="border-radius: 15px;background-image: url('https://lesfoliweb.fr/wp-content/uploads/2019/07/Untitled-design-642x360.png');">
              
              <div class="text">
                <span class="post-category text-white bg-warning mb-3">Workshops & Ateliers</span>
                <h2>Les FoliWeb : WORKSHOP : Créez un e-commerce performant et rentable</h2>
                <span class="date">Février 11, 2020 - 18h30/20h30</span>
              </div>
            </a>



          </div>
        </div>
      </div>
    </div>

              <!-- -------------------------------------------------------------------- -->


    <footer>
    <div class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4">Morgan NOTT</h3>
            <h3 style="font-size: 0.8em">Développeur Concepteur Web et Mobile</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit magnam deleniti quasi saepe, consequatur atque sequi delectus dolore veritatis obcaecati quae, repellat eveniet omnis, voluptatem in. Soluta, eligendi, architecto.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <!-- <h3 class="footer-heading mb-4">Navigation</h3> -->
            <ul class="list-unstyled float-left mr-5">
              <li><a href="#">Accueil Portfolio</a></li>
              <li><a href="#">C.V.</a></li>
              <li><a href="#">C.V. en ligne</a></li>
              <li><a href="#">Projets</a></li>
              <li><a href="#">Recommandations</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Contactez-moi !</a></li>
            </ul>

          </div>
          <div class="col-md-4">



          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <div class="footer-copyright text-center text-black-50 py-3"><span style="color: whitesmoke">Morgan NOTT 2020 ©</span>
              <a class="dark-grey-text" href="https://morgan-nott.fr/">    Morgan-NOTT.fr</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>


  </body>
</html>